.SignUpModal {
  .h-captcha {
    > div {
      width: auto !important;
    }

    .hcpatcha {
      width: 70px !important;
      right: 0 !important;
      transition: all 0.3s ease 0s !important;
      bottom: 5px !important;
      overflow: hidden !important;

      &:hover {
        width: 256px !important;
      }
    }
  }
}

.ComposerBody-header .item-hcaptcha {
  display: block; // So it's always on its own line
}
